# yingx_zhaoyc

./: pom.xml
src/main/java/cn/baizhi/: ServletInitializer.java  YingxZhaoycApplication.java
src/main/java/cn/baizhi/annotation/: DeleteCache.java
src/main/java/cn/baizhi/aspect/: CacheAspect.java
src/main/java/cn/baizhi/controller/: AdminController.java  CategoryController.java  UserController.java  VideoController.java
src/main/java/cn/baizhi/dao/: AdminDao.java  CategoryDao.java  UserDao.java  VideoDao.java
src/main/java/cn/baizhi/entity/: Admin.java  Category.java  User.java  Video.java
src/main/java/cn/baizhi/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cn/baizhi/util/: Feil.java  Video.java
src/main/java/cn/baizhi/vo/: MonthAndCount.java
src/main/resources/: application.properties
src/main/resources/cn/baizhi/mapper/: AdminDaoMapper.xml  CategoryDaoMapper.xml  UserDaoMapper.xml  VideoDaoMapper.xml
src/test/java/cn/baizhi/: GoEasy.java  TestCreat.java  YingxZhaoycApplicationTests.java  easyPOI.java
src/test/java/cn/baizhi/test/: Product.java  Student.java  Teacher.java  User.java  testDao.java  testRedis.java
